{
  "name": "medopti-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://Baptiste2468.github.io/medopti-landing",
  "scripts": {
    "dev": "cd kaili && npm run dev",
    "build": "cd kaili && npm run build",
    "preview": "cd kaili && npm run preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d kaili/dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.4.1"
  }
}
